<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all" />
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
  rel="stylesheet" type="text/css">
  <title>Wanda Henry</title>
  <meta property="og:image" content="images/fda_dc_placeholder.jpg"/>
  <meta property="og:title" content="Kathy Wang's Portfolio"/>
  <meta property="og:url" content="http://wandahenry.com/"/>
  <meta property="og:description" content="Hi! I'm a product designer at IBM, currently based in Austin, TX."/>
  <meta property="og:type" content="website"/>
  <link rel="icon" href="images/whlogo.svg">

  <title>About</title>
</head>

<body>
  <header>
    <div id = "whlogodiv">
      <a href = index.html><img id = "whlogo" src = "images/whlogo.svg" alt = "WH Logo"></a>
    </div>
    <h1><a href = index.html><span class = "firstname">Wanda Henry</span></a></h1>

    <!-- <div id = "personallogodiv">
      <img id = "personallogo" src = "images/kwlogo.jpg" alt = "Personal Logo">
    </div> -->
      <nav id="nav">
        <ul>
          <a id = "about" href = index.html> About </a>
          <a id = "team" href = team.html> Team </a>
          <a id = "contact" href = contact.html> Contact </a>
        </ul>
      </nav>
  </header>

  <!-- <img class = "personalitypic" src = "images/forbes_zoomed.jpg" alt = "Personality Pic"> -->
  <!-- <div class = "abouttextdiv"> -->
    <!-- <h2 id = "hiimkathy"> <span class = "firstname">Hi, I'm</span> <a href = "https://www.linkedin.com/in/kathytwang/" target = "_blank">Kathy</a><span class = "firstname">.</span> </h2> -->

    <img class = "personalitypic animated fadeInUp" src = "images/email.svg" alt = "Personality Pic">
    <div class = "abouttextdiv">
      <h2 class = "animated fadeInUp">Contact us</h2>
      <p class = "text animated fadeInUp">
        Please contact us at info@wandahenry.com.
      </p>
    </div>
  <!-- </div> -->

</body>

<footer>
  <h5 class = "animated fadeInUp"> © 2020 Kathy Wang </h3>
</footer>

</html>
