<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all" />

  <title>Work</title>
</head>

<body>
  <header>
    <div class = "title_div">
      <h1 id="title">KATHY T. WANG</h1>
    </div>

    <div class = "menu_div">
      <nav id="menu">
        <ul>
          <a href = index.html> Work </a>
          <a href = resume.html> Resume </a>
          <a href = about.html> About </a>
        </ul>
      </nav>
    </div>
  </header>

  <div class = "parent">
    <!-- Image source: https://www.crunchbase.com/organization/swaggle -->
    <img class = "resize" src = "images/venmo_logo.png" alt = "Venmo Logo">
    <div class = "child2">
      <p class = "align"> I redesigned Venmo, incorporating a group bill-splitting service in the app. </p>
      <a id = "case_study_link" href = "https://medium.com/@kathywang_72179/introdpd-pre-test-kw496-kathy-wang-5fa3c87e1eb8">
        View Case Study </a>
    </div>
  </div>

  <div class = "parent">
    <!-- Image source: http://brand.venmo.com/styleguide -->
    <img class = "resize" src = "images/swaggle_logo.png" alt = "Swaggle Logo">
    <div class = "child2">
      <p class = "align"> I interned at Swaggle, a DC-based startup. I conducted user validation
      testing, and identified design flaws to prepare for soft launch. </p>
      <p> Case Study Coming Soon! </p>
    </div>
  </div>

  <div class = "parent">
    <!-- Image source: https://twitter.com/wichacks -->
    <img class = "resize" src = "images/WiCHacks_logo.jpg" alt = "WiCHacks Logo">
    <div class = "child2">
      <p class = "align"> I participated in my first hackathon, in which I designed a
      website that simulated a collaborative design process for kids.
      at a young age. </p>
      <p> Case Study Coming Soon! </p>
    </div>
  </div>



</body>


</html>
